FROM python:3.11-slim
WORKDIR /app
# Install curl for the mandatory health check (Requirement 1)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
# Explicitly install the lightweight CPU-only version (180MB)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt
COPY src/ ./src/
COPY model_output/ ./model_output/
EXPOSE 8000
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
